






.backgroundimg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}


.infoandnumbertext {
  color: #FFFFFF;
  font-size: 13px;
  font-family: Inter;
  font-weight: bolder;
  margin-top: 10px;

}

.mdashi {
  display: flex;
  justify-content: center;
  margin-bottom: -12px;
  
}

.Mailandcalltext {
  color: #FFFFFF;
  font-size: 13px;
  font-family: Inter;
  margin-top: 10px;
  font-weight: lighter;
}


.Mailusdiv {
  display: flex;
  /* gap: 1%; */
  width: 20%;
  margin-top: 10px;
}

.Callusdiv {
  display: flex;
  gap: 1%;
  width: 30%;
  margin-left: -2%;
  margin-top: 10px;

}

.headertopdiv {
  gap: 3%;
  display: flex;
  margin-left: 70px;
  /* margin-top: 20px; */
  height: 50px;
  background-color: none !important;
  background: transparent !important;
  
}

.FirstHeader {
position: relative;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
   
    
}

.headernavitm {
  position: absolute;
  z-index: 20;
}

.heroslider {
  height: 100%;
  width: 100%;
  position: relative;
}

.heroImage {
  width: 100%;
  height: 100vh; /* Make images full screen */
  object-fit: cover;
}


.line {
  color: white;
  width: 100%;
}

.Ogunlogo {
  
}

.Ogunlogotext {
  color: white;
}

.headermidtextdiv {
  color: white;
  font-size: 16px;
  font-family: Inter;
  font-weight: lighter;
  display: flex;
  gap: 6%;
  background-color: none !important;
  background: transparent !important;
}

.selecticon {
  border: none;
  background: transparent;
  color: white;
  margin-bottom: 15px;
}

.headermidtext1 {
  color: rgba(172, 231, 199, 1);
font-size: 16px;
font-weight: 400;
}

.arrowimg {

width: 20px;
height: 20px;
margin-left: 5px;
}

.headermidbuttontext {
  color: rgba(255, 255, 255, 1);
  font-family:  Inter;
  font-weight: bolder;
  font-size: 18px;
}

.greenbuttonheader {
  background-color: rgba(45, 153, 95, 1);
  border-radius: 4px;
  border: none;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 248px;
  height: 46px;
  /* gap: 3%; */
}

.ogunlogoandtext {
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 1%;
}

.legendstext {
  display: flex;
}

.headermiddlediv {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3%;
  margin-left: -2%;
  background-color: none !important;
  background: transparent !important;
}

.headermidtext {
  gap: 3%;
  color: white;
  font-size: 16px;
  font-weight: 400;
}

.gatewaytext {
  font-weight: 900px;
  font-size: 90px ;
  margin-bottom: -6%;
  color: #FFFFFF;

}

.frenchtext {
  color: white;
  font-size: 18px;
  font-weight: lighter;
  margin-left:9% ;
}

.headerdownbutton {
  background-color: white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  width: 180px;
  height: 40px;

}

.headerdownbuttontext {
  color: green;
  font-family: Inter;
  font-size: 18px;
  font-weight: bold;

}

.headerdowndiv {
  margin-top: 5%;
  margin-left: 8%;
}

.gatewaytextt {
  font-weight: 900px;
  font-size: 90px ;
  font-family: Inter;
  margin-bottom: -2%;
  color: #FFFFFF;

}

.headerdownbutton {
  margin-left: 9%;

}

.FirstHeader {
  height: 650px;
}



.exploretext{
  color: rgba(52, 58, 64, 1);
  font-family: inter;
  font-size: 30px;
  display: flex;
  justify-content: center;
  margin-bottom: -1%;
}
.exploretext2{
  color: rgba(108, 117, 125, 1);
  font-family: inter;
  font-size: 18px;
  display: flex;
  justify-content: center;
}
.section1box1{
  background-color: rgba(45, 153, 95, 1);
  width: 280px;
  height: 320px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 6px 24px 0 #34b16e17, 0 0 0 1px #34b16e17;
}



.box1bigtext{
  color: rgba(255, 255, 255, 1);
  font-family: inter;
  font-size: 30px;
}
.box1smalltext{
  color: rgba(255, 255, 255, 1);
  font-family: inter;
  font-size: 16px;
  margin-left: 5%;
}


.section2box2{
  background-color: white;
  width: 280px;
  height: 320px;
  border-radius: 8px;
  padding: 15px;
}



.box2bigtext{
  color: green;
  font-family: inter;
  font-size: 30px;
}

.box2smalltext{
  color: rgba(108, 117, 125, 1);
  font-family: inter;
  font-size: 16px;
  margin-left: 5%;
}


.section1 {
  gap: 10%;
  /* margin-top: 8rem; */
 
}

.backgroundimg2 {
  position: absolute;
  z-index: -1;
width: 1187.34px;
height: 216.69px;
}



.section3box3{
  background-color: white;
  width: 280px;
  height: 320px;
  border-radius: 8px;
  padding: 15px;
}


.box3bigtext{
  color: green;
  font-family: inter;
  font-size: 30px;
}
.box3smalltext{
  color: rgba(108, 117, 125, 1);
  font-family: inter;
  font-size: 16px;
  margin-left: 5%;
}

.boxsmalltextdiv {
  display: flex;
  align-items: center;
}

.section2boxes {
  /* margin-bottom: 5%; */
  width: 280px;
  height: 320px;
  border-radius: 8px;
  box-shadow: 0 6px 24px 0 #34b16e17, 0 0 0 1px #34b16e17;
}


.section4box4{
  
  width: 280px;
  height: 320px;
  border-radius: 8px;
  padding: 15px;
}

.box4bigtext{
  color: green;
  font-family: inter;
  font-size: 30px;
}
.box4smalltext{
  color: rgba(108, 117, 125, 1);
  font-family: inter;
  font-size: 16px;
  margin-left: 5%;
}

.boxsmalltextdiv {
  display: flex;
  align-items: center;
}

.section4boxes {
  width: 280px;
  height: 320px;
  border-radius: 8px;
  box-shadow: 0 6px 24px 0 #34b16e17, 0 0 0 1px #34b16e17;
}


.section3boxes {
  width: 280px;
  height: 320px;
  border-radius: 8px;
  box-shadow: 0 6px 24px 0 #34b16e17, 0 0 0 1px #34b16e17;
}


.section1boxes {
  display: flex;
  gap: 1%;
  margin: 0 35px;
  margin-top: 2rem;
  margin-bottom: 8rem;
}



/* th on */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;900&family=Open+Sans:wght@700&family=Roboto:wght@300;500&display=swap');

:root{
  --p-color:#6C757D; 
  --h-color:#343A40;
  --green:#2D995F;
  --white: #ffffff;
}
.mobilMobileNav{
  display: none;
}
.webMobileNav{
  display: none;
}
.mobileHeroCont{
  display: none;
}
.generalBody{
  overflow: hidden;
  font-family: inter;
}

p{
  color: var(--p-color);
}
h1{
  font-size: 64px;
}
 h2, h3, h4, h5, h6{
  /* color: var(--h-color); */
}
/* button{ */
.btnss{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 31px;
  font-weight: 700;
  cursor: pointer;
}
.generalPadding{
  padding-top: 103px;
}
.wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: cover;
}

.nws {
  width:684.82px;
  height: 451px;
}

.hero{
  width: 100%;
  /* background-image: url('../../assets/carousel\ 4.svg'); */
  height: 680px;
  /* background-size: contain; */
  color: var(--white);
  background-repeat: no-repeat;
  display: flex;
  /* justify-content: center; */
  background-position: center;
  animation: changeBackground 40s infinite;
  /* align-items:center; */
}
.bottomContainer{
  margin-top: 3rem;
 
 
}
.obtain{
  font-size: 28px;
  color: #E95935;
  font-weight: 700;
  margin-left: 10px;
  height: 5%;
  margin-top: 48px;
  line-height: 33px;
}
.subObtain{
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  text-align: left;
  /* transition: ease 0.5s; */
  /* margin-top: 15px; */
}

.subObtain a{
  text-decoration: none;
  text-transform: none;
  color: #6C757D;
  text-align: left;
}

/* .groupedCont:hover{
  transform: scale(1.1);
} */

.obtain2{
  font-size: 28px;
  color: #2D995F;
  font-weight: 700;
  margin-left: 10px;
  height: 5%;
  margin-top: 48px;
  line-height: 33px;
}
.subObtain3{
  color: #D38E34;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  transition: ease 0.5s;
  margin-top: 15px;
}

.subObtain3:hover{
  color: #2D995F;
  transform: scale(1.1);
}
.obtain3{
  font-size: 28px;
  color: #D38E34;
  font-weight: 700;
  margin-left: 10px;
  height: 5%;
  margin-top: 48px;
  line-height: 33px;
}
.subObtain4{
  color: #5D5FEF;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  transition: ease 0.5s;
  margin-top: 15px;
}

.subObtain4:hover{
  color: #2D995F;
  transform: scale(1.1);
}
.obtainfur{
  font-size: 28px;
  color: #5D5FEF;
  font-weight: 700;
  margin-left: 10px;
  height: 5%;
  margin-top: 48px;
  line-height: 33px;
}

.subObtain5{
  color: #EF5DA8;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  transition: ease 0.5s;
  margin-top: 15px;
}

.subB .subObtain5 {
  margin-top: 45px;
}

.subObtain5:hover{
  color: #2D995F;
  transform: scale(1.1);
}
.obtain5{
  font-size: 28px;
  color: #EF5DA8;
  font-weight: 700;
  margin-left: 10px;
  height: 5%;
  margin-top: 48px;
  line-height: 33px;
}
.subObtain2{
  color: #2D995F;
  font-weight: 400;
  font-size: 14px;
  cursor: pointer;
  transition: ease 0.5s;
  margin-top: 15px;
}

.subObtain2:hover{
  color: #2D995F;
  transform: scale(1.1);
}
.subB{
  /* margin-left: 10px; */
  margin-top: 40px;
}
.subB5{
  margin-left: 10px;
  margin-top: 100px;
}
.subB4{
  margin-left: 10px;
  margin-top: 100px;
}

.subText{
  /* border: 1px solid black; */
  /* margin-top: 30px; */
  /* height: 30%; */
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* position: absolute; */
  /* top: 90%;  */
  /* padding-left: 60%; */
  /* left: 0%; */
}

.headkad {
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.xplore {
  font-weight: 700;
  font-size: 36px;
  font-family: 'inter';
  margin-top: 81px;
  color: black;
}
.xploretxt {
  font-weight: 400;
  font-size: 20px;
  font-family: 'inter';
  text-align: center;
  margin-bottom: 3rem;
}

.iconBG{
  width:50px;
  height:50px;
  margin-top: 24px;
}
.subContainer{
 
  display: flex;
  flex-direction: column;
  width: 100%;
  /* height: 100%; */
  border: 1px solid #ACE7C7;
  padding: 10px;
}

.bgihero {
  background-image: url('./assets/back.png');
  width: 100%;
  margin-bottom: 30px;
  /* height: 754px; */
}

@keyframes changeBackground {
  0% {
    /* background-image: url('../../assets/carousel\ 4.svg'); */
  }
  25% {
    /* background-image: url('../../assets/carousel2.svg'); */
  }
  50% {
    /* background-image: url('../../assets/carousel3.svg'); */
  }
  75% {
    /* background-image: url('../../assets/carousel4.svg'); */
  }
  100% {
    /* background-image: url('../../assets/carousel\ 4.svg'); */
  }
}

.heroCont{
  max-width: 1191px;
  margin-top: 15rem;
  margin-left: 4rem;
  /* text-align: center; */
  height: 200px;
}
.heroCont h1{
  font-weight: 900;
  line-height: 4rem;
  /* max-width: 467px; */
  /* padding: 0 300px; */
}
.heroCont p{
  font-size: 20px;
  margin: 11px 0 20px 0;
  color: var(--white);
}
.heroBtns{
  color: var(--green);
  font-weight: 700;
  font-size: 18px;
  margin-top: 20px;
  color: #2D995F !important;
  background: white !important;
}

.readmore 
{
  background-color:#2D995F !important;
}

.heroBtns:hover{
  color: #05552a;
}
.threeCardsbg{
  background-image: url('./assets/back.png');
  background-size: cover;
  margin-top: 0px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 50px;

}
.threeCards{
  display: flex;
  /* justify-content: space-around; */
  gap: 20px;
  align-items: center;
  /* padding: 0 100px; */
  /* margin-top: -50px; */
  cursor: pointer;
}
.threeCards h2{
  color: var(--green);
  font-size: 26px;
  font-weight: 700;
}

.threeCards h2:hover{
  color: var(--white);
}
.sectionThree{
  background-image: url('./assets/fact.png');
  height: 600px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -50px;
}
.sectionFour{
  background-image: url('./assets/iseya.png');
  height: 658px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}


.greenBtn{
  background-color: var(--green);
  color: var(--white);
  /* font-weight: 700; */
}
.greenBtn:hover,
.pricingBtns:hover{
  background-color: #709b84;
}
.heroGreenBtn{
  padding: 16px 63px;
}
.heroAmounts{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 146px;
  margin: 25px 0 0 45px ;
}
.heroAmounts h1{
  font-size: 64px;
  font-weight: 300;
}
.container{
  width: 100%;
  max-width: 1220px;
}
.container .automateCont{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  
}
.bgcol{
  background-color: #F7FDF9;
}
.container .automateCont .cont{
  max-width: 550px;
}
.thickgreen{
  width: 116px;
  height: 17px;
  background-color: #2D995F;
  margin-bottom: 32px;
}

.container .automateCont h1{
  font-size: 56px;
  font-weight: 800;
  color: var(--h-color);
  /* padding-right: 5rem; */
}

.container .automateCont p{
  font-size: 16px;
  font-weight: 400;
  color: #6C757D;
  /* margin-top: -30px; */
  /* white-space: nowrap; */
}

.sectionSix{
  background-image: url('./assets/sectors.png');
  height: 990px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* margin-bottom: 5px; */
}
.sectionEight {
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.2s, transform 2s;
}

.sectionEight.active {
  opacity: 1;
  transform: translateX(0);
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.text-animation {
  animation: slideInFromRight 5s ease-out forwards; /* Increase duration to 1s */
  animation-delay: 0.5s;
}

.sectionSeven{
  background-image: url('./assets/banng.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  /* margin-top: 5px; */

}

.investBanner{
  text-align: center;
  font-size: 300px;
  color: white;
  font-weight: 900;
  margin-top: 50px;
}
.investBanner1{
  text-align: center;
  font-size: 48px;
  color: white;
  font-weight: 800;

}

.sectionText{

  text-align: center;
}
.sectionButton{
  margin-bottom: 20px;
}
.sectionEight{
  background-image: url('./assets/SectionEightBg.svg');
margin-top: 70px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}
.sectionEightFlex{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* align-items: center; */
  justify-content: space-between;
}
.sectionEightFlex h6{
  font-size: 28px;
  color: #343A40;
  font-weight: 700;
}
.sectionEightFlex .div{
  max-width: 528px;
}
.sectionEightFlex .div small{
  font-size: 20px;
  color: #2D995F;
}
.sectionEightFlex .div p{
  font-size: 36px;
  font-weight: 700;
  /* color: #2D995F; */
}
.sectionEightFlex h2{
  color: var(--green);
  font-size: 44px;
  font-weight: 900;
}

.sectionNine{
  background-image: url('./assets/sectionNineBg.svg');
  height: 1040px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
}
.sectionNineCont{
  color: var(--white);
  max-width: 623px;
  text-align: center;
  margin-top: 58px;
  top: 10%;
  display: block;
}
.sectionNineCont h4{
  font-weight: 700;
  font-size: 24px;
  display: block;
}
.sectionNineCont h2{
  font-weight: 900;
  font-size: 54px;
  line-height: 65px;
  display: block;
}
.sectionTen{
  background-image: url('./assets/sectionTentBg.svg');
  height: 800px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 92px 0;
  gap: 35rem;
  /* align-items: start; */
}
.sectionTen h3{
  color: #343A40;
  font-size: 36px;
  font-weight: 600;
}
.sectionTen button{
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
  padding: 16px 64px;
}
.sectionEleven{
  width: 100%;
  position: relative;
  padding-top: 40px;
  display: flex;
  justify-content: center;
  background-color: #ACE7C71A;
}
.sectionEleven .ogunMap{
  background-image: url('./assets/ogunmap2.svg');
  background-size: contain;
  background-position: center;
  width: 557px;
  height: 402px;
  overflow: hidden;
  margin-bottom: -8.8rem;
  background-repeat: no-repeat;
  /* z-index: 999; */
  margin-top: -5rem;
}
.sectionEleven .ogunMap h2{
  font-size: 45px;
  font-weight: 900;
  margin-top: 12rem;
  padding-left: 30px;
  /* margin-right: 1rem; */
}

.newsSection{
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: start; */
  padding: 92px 0;
  gap: 65px;
  background-color: #ACE7C71A;
  /* margin-top: 20rem; */
 
}

.newsSection h3{
  color: #343A40;
  font-size: 36px;
  font-weight: 600;
}
.newsSection button{
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
  padding: 16px 64px;

}
.newsGroup{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  width: 100%;
padding-left: 20px;
padding-right: 20px;
}

.newsContainer{
  background-color: #fff;
  width: 70%;
  height: 100%;
  box-shadow: 0px 4px 20px 0px rgba(220, 220, 220, 0.25);
  border-radius: 8px;
  
}

.actionP{
  font-size: 16px;
   color: "#2D995F";
   cursor: pointer;
}
.actionP :hover{
  color: #0a4b28;
}

.automateImg{
  /* width: 100%; */
  max-width: 816px;
  overflow: hidden;
  height: 738px;
}

.imgs{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.newsContainer p{
  font-size: 14px;
  color: #343A40;
  font-weight: 400;
  text-align: center;
}
.newsData1{
  display: flex;
  flex-direction: column;
  width: 80%;
  /* height: 450px; */
  border-radius: 4px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 10px;
}
.newsData2{
  background-color: white;
  padding-left: 18px;
  padding-top: 18px;
  padding-right: 18px;
  /* width: 100%; */
  /* height: 130px; */
  /* padding-bottom: 18px; */
}
.newsData2 h1{
font-size: 16px;
color: #343A40;
font-weight: 700;
-webkit-line-clamp: 2;
display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  cursor: pointer;
}
.newsData2 p{
font-size: 10px;
color: #6C757D;
font-weight: 300;
-webkit-line-clamp: 2;
display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.newsData2 h1:hover{
  color: #2D995F;
}
.newsBelow{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 18px;

}
.newsBelow p{
  font-size: 10px;
  color: #6C757D;
  font-weight: 300;
  }
.newsBelow h1{
  font-size: 12px;
  color: #2D995F;
  font-weight: 700;
  cursor: pointer;
  }
.newsBelow h1:hover{
  font-size: 12px;
  color: #4be090;
  font-weight: 700;
  cursor: pointer;
  }
.cards{
  border-radius: 10px;
  height: 400px;
  width: 100%;
  padding: 33px 30px;
}

.cardText{
  margin-top: 30px;
}

.tick{
  width: 20px;
  height: 20px;
}
.groupedCont{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items: center; */
  gap: 10px;
}

.cardItems h5{
  font-size: 18px;
  font-weight: 700;
  margin: 63px 0 22px 0;

}
.cardItems p{
  font-size: 12px;
  font-weight: 400;
}
.eclipse {
  width: 71px;
  height: 71px;
}
.womanimg {
  width: 400px;
  height: 245px;
  margin-top: 10rem;
}
.card1{
  background-color: rgba(255, 186, 8, 0.3);
}
.card2{
  background-color: rgba(172, 231, 199, 0.3);
}
.card3{
  background-color: rgba(253, 101, 132, 0.2);
}
.card4{
  background-color: var(--white);
  box-shadow: rgba(52, 177, 110, 0.09) 0px 6px 24px 0px, rgba(52, 177, 110, 0.09) 0px 0px 0px 1px;
  transition: ease 0.5s;
}

.card4:hover {
  transform: scale(1.1);
  box-shadow: 3px 5px 5px #34B16E17;
  background-color: #2D995F;
}

.card4:hover .cardItems h2,
.card4:hover .cardItems .groupedCont a {
  color: white;
}


.card5{
  background-color: #bdcde6;
}
.card6{
  background-color: rgba(172, 231, 199, 0.3);
}


.efficientCard {
  width: 33.3333333%;
  background-color: #F9F9F9;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding:137px 28px 100px 77px; */
}

.efficientCardGreen {
  width: 33.3333333%;
  background-color: #2D995F;
  height: 300px;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding:137px 28px 100px 77px; */
}
.efficientCardGreen .efficientxt{
  color: var(--white) !important;
}
.effiCont{
  max-width: 466px;
}
.efficientxt {
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 18px;
}

.uder {
  font-size: 14px;
  color: #6C757D;
  font-weight: 400;
}

.howItWorks {
  padding: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 81px;
  /* padding-left: 50px; */
  /* padding-top: 81px; */
}
.howItWorksCont{
  max-width: 527px;
  /* padding-right: 9rem; */
}
.howItWorksTxt {
  font-size: 72px;
  font-weight: 800;
  color: #343A40;
}

.underhowItWorksTxt {
  color: #6C757D;
  font-size: 19px;
  padding: 24px 0 62px 0;
  /* margin-top: -80px; */
  /* font-family: inter; */
  font-weight: 400;
}

.options {
  display: flex;
}

.optsdeg {
  width: 315px;
  height: 239px;
  background-color: #343A40;

}

.herobtntr {
  display: none;
}

.optsdeg2 {
  width: 315px;
  height: 239px;
  background-color: #F5F5F5;
  margin-left: 43px;

}

.optsdeg23 {
  width: 315px;
  height: 239px;
  background-color: #F5F5F5;
  margin-left: 43px;
  margin-top: 32px;

}

.optsdeg3 {
  width: 315px;
  height: 239px;
  background-color: #F5F5F5;
  /* margin-left: 43px; */
  margin-top: 32px;
}

.number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background-color: #fff;
  border-radius: 50%;
  color: #343A40;
  font-size: 36px;
  /* text-align: center; */
  margin-left: 24px;
  margin-top: 28px;
  /* line-height: 60px; */
  font-weight: 700;
}

.si {
  font-weight: 700;
  font-size: 25px;
  color: #E9ECEF;
  margin-left: 35px;
  margin-top: 26px;
}

.si2 {
  font-weight: 700;
  font-size: 26px;
  color: #6C757D;
  margin-left: 35px;
  margin-top: 26px;
}

.underSi {
  font-size: 14px;
  font-weight: 400;
  color: #E9ECEF;
  margin-left: 36px;
  /* margin-top: -30px; */
}

.underSi2 {
  font-size: 14px;
  font-weight: 400;
  color: #6C757D;
  margin-left: 36px;
  /* margin-top: -30px; */
}

.mobile {
  /* margin-top: 152px; */
  /* margin-left: 81px; */
  width: 602px;
  height: 1221px;
  overflow: hidden;
}


.bgColor{
  background-color: rgba(172, 231, 199, 0.1);
  /* padding-bottom: 3rem; */
}
.pricingSection{
  display: flex;
  flex-direction: column;
  gap: 75px;
}
.pricingSectionCont{
  text-align: center;
}
.pricingTxt {
  font-size: 36px;
  font-weight: 700;
  /* text-align: center; */
  /* margin-left: 50%; */
  padding-top: 83px;
}

.under_pricingTxt {
  font-size: 18px;
  font-weight: 400;
  color: #6C757D;
}

/* .pricingOpts {
  margin-top: 76px;
} */

.containerForPricing {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-bottom: 3rem;

}

.pricingDesg {
  background-color: var(--white);
  position: relative;
  padding: 32px 34px;
  height: 620px;
  border-radius: 20px;
  /* padding-bottom: 20px; */
  box-shadow:2px 2px 5px rgba(5, 5, 5, 0.15);
}

.pricingDesg2 {
  background-color: #2D995F;
  /* background-color: pink; */
  /* width: 332px;
  height: 576px;
  border-radius: 20px;
  padding-bottom: 20px;
  box-shadow: rgba(172, 231, 199, 0.15); */
}

.pricingPad h4 {
  font-size: 24px;
  /* color: #343A40; */
  font-weight: 700;
}
.pricingPad2 h4 {
  font-size: 24px;
  color: var(--white);  
  font-weight: 700;
}
.pricingPad2 p{
  color: var(--white) !important;
} 
.pricingDesg2 button{
  background-color: var(--white);
  color: var(--green);
  transition: ease 0.5px;
}
.pricingDesg2 button:hover{
  background-color: transparent;
  border: 2px solid white;
  color: white;
}
.freePlan2 {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}

/* .pricingPad {
  padding-top: 32px;
  padding-left: 34px;
} */

.amount {
  font-size: 30px;
  font-weight: 700;
  color: #6C757D;
  margin-top: 39px;
}
.amountSpan {
  font-size: 14px;
  font-weight: 400;
}
.useFor {
  font-size: 14px;
  font-weight: 400;
  color: #6C757D;
  margin: 15px 0 26px 0;
}
.lists {
  /* padding-left: 5px; */
  color: #6C757D;
  font-size: 14px;
}
.subLists{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap: 20px;
  padding: 9px 0;
}
.subLists p{
  font-size: 14px;
  font-weight: 400;
}
.amount2 {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
  margin-top: 39px;
}


.useFor2 {
  font-size: 14px;
  font-weight: 400;
  color: #ffffff;
  margin-top: -20px;
}

.tick {
  width: 25px;
  height: 25px;
  /* padding-right: 20px; */
  /* margin-top: 10px; */
}

.tick2 {
  width: 25px;
  height: 25px;
  padding-right: 20px;
  margin-top: 10px;
}

.textUnderUsefor {
  padding-left: 26px;
  color: #6C757D;
  font-size: 14px;
}

.textUnderUsefor2 {
  padding-left: 26px;
  color: #ffffff;
  font-size: 14px;
}

.pricingBtns {
  width: 80%;
  height: 43px;
  color: #fff;
  background-color: #2D995F;
  border-radius: 4px;
  /* margin-left: 17px; */
  text-align: center;
  position: absolute;
  bottom: 20px;
  /* margin-top: 100px; */
  /* line-height: 40px; */
  transition: ease 0.5px;
}

/* .Tryfree2 {
  width: 298px;
  height: 43px;
  color: #2D995F;
  background-color: #ffffff;
  border-radius: 4px;
  margin-left: 17px;
  text-align: center;
  margin-top: 5px;
  line-height: 40px;
} */

/* .Tryfree3 {
  width: 298px;
  height: 43px;
  color: #fff;
  background-color: #2D995F;
  border-radius: 4px;
  margin-left: 17px;
  text-align: center;
  margin-top: 200px;
  line-height: 40px;
} */



.faqcont{
  width: 100%;
  max-width: 900px;
  padding: 100px 0;
}
.faqsHead{
  text-align: center;
}
.faqsHead h1{
  font-size: 38px;
  font-weight: 800;
}
.faqsHead p{
  font-size: 20px;
  font-weight: 400;
  padding: 16px 0 54px 0;
}

.subContainer a {
  text-decoration: none;
  color: #E95935;
}
.subObtain2 a{
  text-decoration: none;
  color: #2D995F;
}
.subObtain4 a{
  text-decoration: none;
  color: #5D5FEF;
}

/* .frame1{
  width: 100%;
} */
.footerHero{
  width: 100%;
  /* height: 452px; */
  background-image: url("./assets/Frame\ 91.png");
  background-size: contain;
  background-position: center;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 59px;
  padding-top: 95px;
  padding-bottom: 80px;
}
.footerHeroText{
  font-size: 76px;
  font-weight: 900;
  margin: 0;
  color: var(--white);
}
.btns{
  /* margin-top: 59px; */
  background-color: #ffffff;
  border: none;
  width: 188px;
  height: 44px;
  color: #2D995F;
  border-radius: 4px;
  transition: ease 0.5s;
  font-weight: 700;
}
.btns:hover{
  background-color: transparent;
  color: var(--white);
   border: 1px solid white;
}

.heroslider .carousel-item {
  height: 100vh;
  display: none; /* Hide all slides by default */
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.heroslider .carousel-item.active {
  display: flex; /* Show only the active slide */
}

.copy{
  line-height: normal;
  margin-top: 60px;
}
.name{
  font-size: 20px;
  font-weight: 700;
  font-family: 'inter';
  padding-bottom: 20px;
}
.FooterBg{
  background-color: #343A40;
  z-index: 1;
  /* height: 40px; */
}
.mainFooter{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 8rem  0 30px 0;
  font-size: 14px;
  font-weight: 400;
  color: var(--white);
}
.footerLogo{
  margin-bottom: 15px;
  cursor: pointer;
}
.footerLogoCont p{
  margin-left: 10px;
  font-weight: 400;
  /* font-size: 20px; */
}
.footerConts ul{
  padding: 0;
  list-style-type: none;
  display: block !important;
  max-width: 100% !important;
}
.footerConts ul li{
  display: block;
  color: var(--white) !important;
  line-height: 28px;
  padding: 0;
}
.footerConts p{
  display: block;
  color: var(--white) !important;
  line-height: 28px;
  /* font-size: 18px; */
  font-weight: 400;
  font-family: 'inter';
  padding: 0;
  gap: 5px;
}
.footerContsnav{
  padding-left: 4rem;
}

.footerInput{
  background-color: #F2F5F3;
  /* border: none; */
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  margin-top: 10px;
}
.footerInput input{
  background-color: transparent;
  /* padding: 10px 5px; */
  border: none;
  outline: none;
  font-size: 14px;
}
.footerInput img{
  cursor: pointer;
}
.footerText {
  background-color: #000;
  text-align: center;
 height: 100%;
 display: flex;
 flex-direction: column;
 /* border-top: 2px solid white; */
 padding-top: 20px;

}



.subFooter{
  color: white;
  margin-bottom: 3px;
}
.subFooter1{
  color: white;
 
}
.subFooter1{
  color: white;
  /* margin-top: -0px; */
}
/* :placeholder-shown{
  font-size: x-small;
  padding-left: 20px;
} */

.viewgallerymble {
  display: none;
}


/* .heroBtnsmble {
  display: none;
} */

.herobg {
  display: none;
}


.footerConts a{
text-decoration: none;
}



/* .webheader {
  display: block;
} */

.mbleheader {
  display: none !important;
}



@media (max-width: 992px) { 
  .mobileHeroCont{
    display: block;
    position: relative;
  }

  .newsContainer {
    display: none;
  }

  .xplore {
    font-weight: 700;
    font-size: 20px;
    font-family: 'inter';
    margin-top: 50px;
    color: black;
  }

  .xploretxt {
    font-weight: 400;
    font-size: 12px;
    font-family: 'inter';
    text-align: center;
  }

  .headkad {
    padding: 0 20px;
  }

  .newsData1{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 125px; */
    border-radius: 4px;
    
    gap: 10px;
  }


  .sectionThree{
    background-image: url('./assets/fact.png');
    height: 600px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 0;
  }


  .newsSection{
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
    padding: 72px 0 62px 0;
    gap: 15px;
    background-color: #ACE7C71A;
    margin-top: 27rem;
   
  }
  .newsSection button{
    color: var(--white);
    font-weight: 700;
    font-size: 12px;
    padding: 12px 51px;
  }
  .newsGroup{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* gap: 10px; */
    width: 100%;

  /* padding-left: 20px; */
  /* padding-right: 20px; */
  }

  .subB{
    margin-left: 10px;
    margin-top: 20px;
  }
  .subB5{
    margin-left: 10px;
    margin-top: 20px;
  }
  .subB4{
    margin-left: 10px;
    margin-top: 20px;
  }

  .iconBG{
    width:71px;
    height:71px;
    margin-top: 24px;
  }

  .subText{
   
    width: 100%;
    display: flex;
    flex-direction: column;
   
  }

  .absolute{
    
  }
  .mobileHeroContText{
    position: absolute;
    top: 40%;
    left: 5%;
    color: white;
  }
  .mobileHeroContText h4{
    font-size: 40px;
    font-weight: 900;
  }
  .mobileHeroContText h2{
    font-size: 14px;
    font-weight: 400;
    padding-right: 5%;
  }

  .heroslider {
    display: none;
  }

  .herobtntr {
    display: block;
    position: absolute; 
    top: 38% !important; 
    left: 25%; 
    transform: translate(-50%, -50%);
  }

  .wrapper .FooterBg {
padding-left: 5%;
  }

  .herobg {
    display: block;
    width: 100%;
    height:400px;
  }
  
  .heroBtns{
    /* display: none; */
  }
/* New Edit */
  .heroBtnsmble {
    /* margin: 0 0 3% 5%; */
    transform: translate(-50%, -50%); 
    color: var(--green);
    font-weight: 400;
    font-size: 12px;
    /* background-color: red; */
    /* margin: -60.5rem 0 0 50%; */
    margin: -36rem 0 0 50%;
    z-index: 999;
    display: block;
    /* position: absolute; */
    /* top: 244px; */
    /* left: 173px; */
    /* bottom: 20px; */

  }

  

 
body{
  overflow-x: hidden;
}

  /* .sectionNineCont2 {
    position: absolute; 
    top: 1090% !important; 
    left: 50%; 
    transform: translate(-50%, -50%);
  } */

  .sectionNineCont h4{
   display: none;
  }
  .sectionNineCont h2{
    display: none;
  }


  .sectionFour{
    background-image: url('./assets/iseyamb.jpg');
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 2.5rem 0;
  }

  .sectionThree{
    background-image: url('./assets/factmble.png');
    height: 1000px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* margin-top: 100px; */
  }

  .wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 .automateCont{
    display: flex;
    justify-content: space-between !important;
   flex-direction: column-reverse !important;
    align-items: center;
    margin-bottom: 1rem;
    /* gap: 20px; */
    
  }
  /* New Adjustment */
  .mainFooter {
    display: flex;
    flex-direction: column !important;
    padding: 150px 10px 20px 10px;

  }

  .footerConts .name{
    margin-left: 2%;
  }

  .footerConts p{
    display: block;
    color: var(--white) !important;
    line-height: 28px;
    font-size: 12px;
    font-weight: 400;
    font-family: 'inter';
    padding: 0;
    gap: 5px;
    margin-left: 2%;
  }

  /* .mainFooter{
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 12rem  0 30px 0;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    flex-direction: column;
  } */

  .footerContsnav{
    padding-left: 0rem;
  }
  .sectionEleven{
    padding: 25px;
  }

  .sectionEleven .ogunMap{
    background-image: url('./assets/ogunmap2.svg');
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 295.46px;
    overflow: hidden;
    margin-bottom: -8.8rem;
    background-repeat: no-repeat;
    z-index: 1;
      }

  .sectionEleven .ogunMap h2{
    font-size: 20px;
    font-weight: 700;
    margin-top: 8rem;
    padding-left: 70px;
    margin-right: 1rem;
  }

  .newsGroup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
   
  }

  .sectionSix{
    background-image: url('./assets/sectorsmble.png');
    height: 2422px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
  }
  

  .sectionSeven{
    background-image: url('./assets/banng.png');
    /* background-size: contain; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    width: 100%;
    height: 332px;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 10rem; */
  
  }

  .sectionSeven .container {
margin-top: -175px;
  }

  .viewgallery {
    display: none;
  }

    .viewgallerymble {
      display: block;
      max-width: 100%;
      margin-top: 5rem;
      /* position: relative;Â */
    }

  .viewgallerymbleImgBox{
    width: 100%;
    height: 737px;
    overflow: hidden;
  }
  .viewgallerymbleImgBox img{
    width: 100%;
    /* height: 100%; */
    object-fit: contain;
    object-position: center;
  }
  .picturemble {
    width: 430px;
    height: 737px;
  }

  .sectionEightFlex{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    flex-direction: column;
    /* margin-top: 9rem; */
    /* margin-bottom: 15rem; */
    margin-left: 2rem;
  }

  .sectionEightFlex h6{
    font-size: 18px;
    color: #343A40;
    font-weight: 700;
  }

  .sectionEightFlex h2{
    color: var(--green);
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 3rem;
  }

  .sectionText{
    margin-top: 2rem;
    text-align: center;
    font-size: 10px;
    margin-bottom: -9rem;
  }

  .sectionButton{
    margin-top: 10px;
  }


  .automateImg{
    /* width: 100%; */
    max-width: 357.35px;
    overflow: hidden;
    height: 327px;
  }

  .container .automateCont h1{
    font-size: 20px;
    font-weight: 700;
    color: var(--h-color);
    /* padding-right: 5rem; */
  }
  
  .container .automateCont p {
    font-size: 10px;
    font-weight: 300;
    color: #6C757D;
    /* margin-top: -30px; */
    /* white-space: nowrap; */
  }

  .automateCont .cont {
/* margin-left: 1rem; */
width: 85%;
  }

  .thickgreen{
    width: 85px;
    height: 6px;
    background-color: #2D995F;
    margin-bottom: 12px;
    margin-top: 20px;
  }

  .footerText {
    font-size: 10px;
  }

  .threeCards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 2rem;
    /* display: none; */
    
  }
  /* .threeCardsbg{
    background-image: url('../../assets/bg22.svg');
    background-size: cover;
    margin-top: 105px;
    padding-bottom: 50px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  } */
  .threeCardsbg{
    background-image: url('./assets/bg22.svg');
    background-size: cover;
    margin-top: 0px;
    padding-bottom: 0 ;
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom:0;
  
  }
  
  .cards{
    border-radius: 10px;
    height: auto;
    width: 100%;
    padding: 32px 27px 15px 27px;
    /* display: flex; */
    /* flex-direction: column; */
    /* margin-right: 25px; */
  }
  .cardText{
    margin-top: 10px;
  }
  .investBanner{
    text-align: center;
    font-size: 76px;
    color: white;
    font-weight: 900;
    margin-top: 50px;
    margin-bottom: -12px;
    /* padding: 64px 28px 198px 28px; */
  }
  .investBanner1{
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: 700;
    margin-bottom: -12px;
  
  }

  .webheader {
    display: none !important;
  }

  .mbleheader {
    display: block;
  }

  .footerConts .footerContsnav {
width: 95%;
  }

  .card4:hover {
    transform: none;
    box-shadow: 3px 5px 5px #34B16E17;
    background-color: white;
  }
  
  .card4:hover .cardItems h2,
  .card4:hover .cardItems .groupedCont a {
    color: green;
  }
  

}